# City-Weather

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/prathap/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathap/weather/: WeatherApp.kt
app/src/main/java/com/prathap/weather/database/: CityWeatherDatabase.kt
app/src/main/java/com/prathap/weather/database/dao/: CityWeatherDao.kt
app/src/main/java/com/prathap/weather/database/entities/: CityWeather.kt
app/src/main/java/com/prathap/weather/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/prathap/weather/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/prathap/weather/models/: CitiesWeather.kt  CitiesWeatherResults.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataResults.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/prathap/weather/network/: ConnectivityInterceptor.kt  OpenWeatherApiService.kt  RequestInterceptor.kt
app/src/main/java/com/prathap/weather/network/exceptions/: Exceptions.kt
app/src/main/java/com/prathap/weather/repository/: CityRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/prathap/weather/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/prathap/weather/ui/bindings/: HomeListAdapter.kt
app/src/main/java/com/prathap/weather/ui/fragments/: DetailFragment.kt  HelpFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/prathap/weather/utils/: AppViewModelFactory.kt  Constants.kt  DoubleExtention.kt  IconUtil.kt  LocationManager.kt  OpenForTesting.kt  SwipeToDeleteCallback.kt  asDeferred.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_second.xml  list_item_home_city.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prathap/weather/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/prathap/weather/testutils/: TestUtil.kt
app/src/test/resources/: weather_data.json
gradle/wrapper/: gradle-wrapper.properties
